<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<script type="text/javascript">
		// var array=[1,2,3,4,5,6,7,8,9,10];

		// for (var i = 0; i < array.length; i++) 
		// {
		// 	document.write("<br>"+array[i]);
		// }



			 function jaydip(a,b,c) {
				 document.write("a="+a+"<br>b="+b+"<br>c="+c)
			 }

			 jaydip(50);

		var jaydip={
				name:"test",
				surname:"radhe",
				lastname:"krishna",
				adress:{
					city:"surat",
					mobile:"7202089417"
				}
				

		}
		// document.write(jaydip);
		console.log(jaydip.adress.city);



	</script>
</head>
<body>

</body>
</html>